Comedy of Errors (reviewed)
Coriolanus (reviewed)
Hamlet (2) (reviewed)
Macbeth (2)
Midsummer (2)
Much Ado
Richard III * (reviewed)
Romeo and Juliet
Twelfth Night (2)
Two Gents
The Tempest
The Winter's Tale


MACBETH:
1.5.22
1.5.25
1.5.27
1.5.78
1.6.12
1.6.30
1.7.32
1.7.55
1.7.62
2.1.14
2.1.29
2.1.32
2.1.47
2.1.69
2.2.3
2.2.5
2.2.10
2.2.32
2.2.34
2.2.49
2.2.58
SD 2.2.71.1
2.2.74
2.2.76
2.3.65
2.3.142
2.4.5
2.4.19
2.4.25
2.4.29
3.1.57
3.1.90
3.1.92
3.1.106
3.1.148
3.2.20
3.2.61
3.4.15
3.4.53
3.4.59
3.4.84
3.4.107
3.4.119
3.4.134
3.4.144
3.4.154
3.4.157
3.6.5
3.6.22
3.6.25
3.6.49
4.1.58
4.1.62
4.1.80
4.1.86
4.1.171
4.2.22
4.2.44
4.2.80
4.2.98
4.3.18
4.3.26
4.3.30
4.3.43
4.3.229
4.3.282
5.3.9
5.3.34
5.3.45
5.3.62
5.3.70
5.5.7
5.5.52
5.5.58
5.7.17
5.8.61
5.8.76
